{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is React learning from basic to advance by Namaste Dev",
  "scripts": {
    "start" : "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rg63602/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Rishabh Kumar Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rg63602/namaste-react/issues"
  },
  "homepage": "https://github.com/rg63602/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
